<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@mipmap/header">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Descubre las recetas de la abuela y ¡sorprende a toda la familia!"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"/>


</FrameLayout>